---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-kafka-connect-access-from-other-namespaces
spec:
  podSelector:
    matchLabels:
      app: {{ template "cp-kafka-connect.name" . }}
  ingress:
    - from:
        - namespaceSelector:
            matchExpressions:
              - key: name
                operator: In
                values:
                  - peint-{{ .Values.environment }}
  policyTypes:
    - Ingress
