replicaCount: 3

## Kafka Connect properties
## ref: https://docs.confluent.io/current/connect/userguide.html#configuring-workers
configurationOverrides:
  "config.providers.vault.param.kubernetes.mount.path": "di-nonprod-cluster"
  "security.protocol": "SSL"
  "ssl.truststore.location": "/usr/lib/jvm/zulu11-ca/lib/security/cacerts"
  "ssl.keystore.location": "/msk-keystore/keystore"
  "consumer.security.protocol": "SSL"
  "consumer.ssl.truststore.location": "/usr/lib/jvm/zulu11-ca/lib/security/cacerts"
  "consumer.ssl.keystore.location": "/msk-keystore/keystore"
  "producer.security.protocol": "SSL"
  "producer.ssl.truststore.location": "/usr/lib/jvm/zulu11-ca/lib/security/cacerts"
  "producer.ssl.keystore.location": "/msk-keystore/keystore"

kafkaConnectTopicPrefix: "midtier."

datadog:
  tag: "env: qa"

kafka:
  bootstrapServers: "b-3.peint-kafka-qa.u2qmrc.c4.kafka.us-east-1.amazonaws.com:9094,b-1.peint-kafka-qa.u2qmrc.c4.kafka.us-east-1.amazonaws.com:9094,b-2.peint-kafka-qa.u2qmrc.c4.kafka.us-east-1.amazonaws.com:9094"
## If the Kafka Chart is disabled a URL and port are required to connect
## e.g. gnoble-panther-cp-schema-registry:8081
cp-schema-registry:
  url: "http://kafka-schema-registry.peint-qa.svc.cluster.local:8081"
